# lab4_java2ee_ws

./: README.md  pom.xml
src/main/java/com/labs/lab4_java2ee_ws/: ClientApp.java  PostgreSQLDAO.java  Student.java  StudentResource.java
src/main/webapp/WEB-INF/: web.xml
